<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://res.cloudinary.com/dvak9da58/image/upload/v1719123295/images-removebg-preview_tqjfaq.png" class="food-munch-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#wcuSection">
                        Why Choose Us?
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#exploreMenuSection" id="navItem2">How To Use</a>
                    <a class="nav-link" href="#deliveryPaymentSection" id="navItem3">Delivery & Payment</a>
                    <a class="nav-link" href="#followUsSection" id="navItem4">Follow Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="banner-section-bg-container d-flex justify-content-center flex-column">
        <div class="text-center">
            <h1 class="banner-heading mb-3">The Choice Is Yours. </h1>
            <h1 class="banner-heading mb-3">Because They Dont Have One.</h1>
            <button class="custom-button ">QUICK VIEW</button>
        </div>
    </div>
    <div class="wcu-section pt-5 pb-5" id="wcuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-section-heading">About</h1>
                </div>
                <div class="col-12 ">
                    <div class="wcu-card p-3 mb-3">
                        <h1 class="wcu-card-title mt-3">Our products are crafted exclusively from the dreams and screams of young kids who wanted to show their mastery in their chosen fields, but were directed towards a factory for daily wages. Each cracker bursts brighter than their lost smiles, and can be heard louder than their cries for miles. Buy them, burst them, brag about them.</h1>
                        <p class="wcu-card-description">
                            The choice is yours. Because they don't have one.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="explore-menu-section pt-5 pb-5" id="exploreMenuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="menu-section-heading">Our Products</h1>
                </div>
                <div class="col-12 col-md-6 ">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://res.cloudinary.com/dvak9da58/image/upload/v1719114681/Untitled_-_Figma_22-06-2024_23_13_033_xydrln.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Raju Rassibomb</h1>
                        <a href="" class="menu-item-link">
                            QUICK VIEW
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#e63e00" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 ">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://res.cloudinary.com/dvak9da58/image/upload/v1719114673/Untitled_-_Figma_22-06-2024_23_13_03_tyuzu5.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Ladiyon ki Rani Chani</h1>
                        <a class="menu-item-link">
                            QUICK VIEW
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#e63e00" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-section pt-5 pb-5">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h1 class="follow-us-section-heading">Follow Us</h1>
                            </div>
                            <div class="col-12">
                                <div class="d-flex flex-row justify-content-center">
                                    <div class="follow-us-icon-container">
                                        <i class="fab fa-twitter icon"></i>
                                    </div>
                                    <div class="follow-us-icon-container">
                                        <i class="fab fa-instagram icon"></i>
                                    </div>
                                    <div class="follow-us-icon-container">
                                        <i class="fab fa-facebook icon"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
</body>

</html>